{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "rootDirs": ["./src", "../shared/src"],
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    },
    "declaration": false,
    "removeComments": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
